﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Задача 3. Аудиоплеер | Домашнее задание к лекции 1.2</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="mediaplayer">
    <audio src="https://d34x6xks9kc6p2.cloudfront.net/540997b0-a35f-4b69-86d6-b1c925c4a264/540997b0-a35f-4b69-86d6-b1c925c4a264.mp3"></audio>
    <div class="discarea">
      <div class="disc">
      </div>
      <div class="stylus">
        <div class="pivot"></div>
        <div class="arm"></div>
        <div class="head"></div>
      </div>
    </div>
    <div class="controls">
      <span class="title" title="LA Chill Tour"></span>
      <div class="buttons">
        <button class="back">
          <i class="fa fa-backward"></i>
        </button>
        <button class="playstate">
          <i class="fa fa-play"></i>
          <i class="fa fa-pause"></i>
        </button>
        <button class="stop">
          <i class="fa fa-stop"></i>
        </button>
        <button class="next">
          <i class="fa fa-forward"></i>
        </button>
      </div>
    </div>
  </div>
  <script src="js/audioplayer.js"></script>
</body>
</html>
